GOOGLE_API_KEY=AIzaSyBEtDzfWcPdpy28DXmId0h0Z-LnbTjc1s4
LITELLM_API_KEY=AIzaSyBEtDzfWcPdpy28DXmId0h0Z-LnbTjc1s4

LITELLM_MODEL=gemini-2.0-flash
PYTHONPATH=.
CREWAI_TRACING_ENABLED=true
SERPER_API_KEY=7852fcdae93f2477efba9ec2cce5a3493f3b4648
